trunk/GpsEmulator/FinalAccessDeviceLab/AccessingWP7Devices/Pages/MapPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:assets="clr-namespace:AccessingWP7Devices.Assets.Map;assembly=AccessingWP7Devices.Assets"
    x:Class="AccessingWP7Devices.Pages.MapPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{Binding Source={StaticResource MapViewDesignData}}">    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="MapControl"                      
                    CredentialsProvider="{Binding CredentialsProvider}"
                    CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                    ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                    Center="{Binding Center, Mode=TwoWay}"
                    assets:MapHelpers.Mode="{Binding Mode, Mode=OneWay}">                

                <maps:MapItemsControl x:Name="picturesLayer"
                                  ItemsSource="{Binding Pictures}"
                                  MouseLeftButtonUp="picturesLayer_MouseLeftButtonUp">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Location="{Binding Position}">
                                <Image Width="64" Source="{Binding Source}" />
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>

                <maps:MapLayer>
                    <maps:Pushpin Style="{StaticResource MyLocationPushpinStyle}" Location="{Binding MyLocation}" />
                </maps:MapLayer>

                <Button x:Name="ButtonZoomIn"
                        Style="{StaticResource ButtonZoomInStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,180,0,0"
                        Click="ButtonZoomIn_Click" />

                <Button x:Name="ButtonZoomOut"
                        Style="{StaticResource ButtonZoomOutStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,260,0,0"
                        Click="ButtonZoomOut_Click" />

            </maps:Map>
            <Border x:Name="previewPicture"
                Background="Black"
                Visibility="{Binding InPreviewMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{Binding PreviewPicture.Source}"
                    Stretch="Uniform"
                    MouseLeftButtonDown="previewPicture_MouseLeftButtonDown" />
            </Border>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_ListMode.png" Text="pictures" Click="ApplicationBarPictureList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_MyLocation.png" Text="my location" Click="ApplicationBarMyLocation_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_TrackMyLocation.png" Text="my location" Click="ApplicationBarTrackLocation_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_MapMode.png" Text="mode" Click="ApplicationBarMapMode_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
