GpsEmulator/FinalAccessDeviceLab/AccessingWP7Devices.Assets/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AccessingWP7Devices.Assets.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <DataTemplate x:Key="CommandTemplate">
        <Button MinWidth="120"
                controls:NotificationBoxCommand.Command="{Binding}"
                Content="{Binding Content}" />
    </DataTemplate>

    <Style TargetType="controls:NotificationBox">        
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="#99000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationBox">
                    <Border Background="#99000000" d:DesignWidth="312" d:DesignHeight="464">
                        <Border x:Name="border" Background="#FF1F1F1F" VerticalAlignment="Top">
                            <Grid Margin="24,40,24,0">
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="60"/>
                        			<RowDefinition Height="Auto" />
                        			<RowDefinition/>
                        			<RowDefinition Height="Auto" />
                        		</Grid.RowDefinitions>
                        		<TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="32" />
                        		<TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" Grid.Row="1" Margin="0,2,0,2" FontSize="22" Foreground="#FFDDDDDD" />
                        		<ItemsControl ItemsSource="{TemplateBinding CommandsSource}"
                                              ItemTemplate="{StaticResource CommandTemplate}"
                                              Grid.Row="2"
                                              Margin="0,2,0,8">
                        			<ItemsControl.ItemsPanel>
                        				<ItemsPanelTemplate>
                        					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        				</ItemsPanelTemplate>
                        			</ItemsControl.ItemsPanel>                        			
                        		</ItemsControl>
                        		<CheckBox IsChecked="{Binding ShowAgainOption, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        			Visibility="{TemplateBinding ShowAgainVisibility}"
                        			Content="{TemplateBinding ShowAgainText}"
                        			Grid.Row="3"
                        			VerticalAlignment="Center"
                        			HorizontalAlignment="Left" />
                        	</Grid>
                        </Border>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
