GpsEmulator/FinalAccessDeviceLab/AccessingWP7Devices/Pages/CapturedPicturePage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccessingWP7Devices.Pages.CapturedPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="camera" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Grid.Column="1" Grid.Row="1" Stretch="Uniform"
                   Source="{Binding Source}" HorizontalAlignment="Left" Width="178" Margin="16" />
                <TextBlock Text="{Binding Position}" Margin="19,5,19,5"  Opacity="0.5" />
                <TextBlock Text="{Binding Address}" Margin="19,5,19,5"  Opacity="0.5"/>
                <TextBlock Text="{Binding DateTaken}" Margin="19,5,19,5"  Opacity="0.5"/>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                     Text="{Binding Note, Mode=TwoWay}" Height="110" Margin="8,5,8,5" />                
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_ListMode.png" Text="pictures" Click="ApplicationBarPictureList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_Save.png" Text="save" Click="ApplicationBarSavePicture_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
